# Set to production when deploying to production
NODE_ENV=development

# App
APP_DEFAULT=FastifyBootstrapping
APP_PATH=/home/node/app
APP_PORT=8089
APP_SET_APP_PROXY=false
APP_SET_COOKIE_SECURE=false
APP_SET_COOKIE_SAME_SITE=Lax
APP_CORS=*

# Mongoose
DB_URI=mongodb://experience:experience@db:27017/experience

# MikroORM
DB_HOST=db
DB_USER=experience
DB_DATABASE=experience
DB_PASSWORD=experience
DB_PORT=5432
DB_TYPE=postgresql

DB_ORM_DEFAULT=Mongoose

# Cache config
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_USER=experience
CACHE_PASSWORD=ewsua132435
CACHE_ENABLE=false

MESSAGE_BROKER_URI=amqps://experience:experience@rabbitmq/experience

# MinIO config
MINIO_HOST=minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_PUBLIC_BUCKET=experience.public
MINIO_PRIVATE_BUCKET=experience.private
MINIO_ROOT_PATH=data
MINIO_REGION=us-east-1
FILESYSTEM_DEFAULT=minio

TZ=UTC

# Auth
AUTH_API_KEY=apiKey
AUTH_HOST=https://my.supabase.co
AUTH_SECRET=false
AUTH_AUTHORIZATION=false

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=600
JWT_ISS=digichanges
JWT_AUD=digichanges.com

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost:8089/api
URL_WEB=http://localhost:3000

PRODUCT_NAME=nodeexperience

ENCRYPTION_DEFAULT=bcrypt

EXECUTE_CRONS=false

PUSH_PUBLIC_KEY=BOemK1AULurSGe9gX_mkDWmj2-TZqI93-VhoqBw2im-W97hU6QqRQycSluY0sXWyFhv_mbY4XQh5ekvByxmrg4Q
PUSH_PRIVATE_KEY=uNv3avCCOzZSqt16ASgHpcAD4Vqmkcx6oolxGvTOon4
