# Set to production when deploying to production
NODE_ENV=production

# Node.js server configuration
SERVER_PORT=8089

# Database configuration
DB_HOST=db
DB_USER=experience
DB_DATABASE=experience
DB_PASSWORD=experience
DB_PORT=5432

TZ=UTC

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=5
JWT_ISS=digichanges
JWT_AUD=digichanges.com

SMTP_HOST=your.smtpserver.com
SMTP_PORT=25
SMTP_USERNAME=yourusername
SMTP_PASSWORD=yourpassword
SMTP_SECURE_SSL=false
SMTP_SENDERNAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost/api/
URL_WEB=http://localhost/

AUTHORIZATION=false
