# Set to production when deploying to production
NODE_ENV=development

# App
APP_DEFAULT=KoaBootstrapping
APP_PATH=/home/node/app
APP_PORT=8089
APP_SET_APP_PROXY=false
APP_SET_COOKIE_SECURE=false
APP_SET_COOKIE_SAME_SITE=Lax

# Database configuration
DB_HOST=db
DB_USER=experience
DB_DATABASE=experience
DB_PASSWORD=experience
# MikroORM and TypeORM
# DB_PORT=5432
# Mongoose
DB_PORT=27017
DB_DRIVER=mongodb
SSL=false
SSL_VALIDATE=false
SSL_CA=
REPLICA_SET=
DB_ORM_DEFAULT=Mongoose
# DB_ORM_DEFAULT=TypeORM
# DB_ORM_DEFAULT=MikroORM

# TypeORM
DB_SYNCHRONIZE=true
# MikroORM
# DB_TYPE=postgresql
# TypeORM
DB_TYPE=postgres

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_PASSWORD=ewsua132435

MINIO_HOST=minio
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=12345678
MINIO_USE_SSL=false
MINIO_PORT=9000
MINIO_PUBLIC_BUCKET=experience.public
MINIO_PRIVATE_BUCKET=experience.private
MINIO_ROOT_PATH=data
MINIO_REGION=us-east-1
FILESYSTEM_DEFAULT=minio

TZ=UTC

# Auth Keycloak
KEYCLOAK_CLIENT_ID=experience
KEYCLOAK_CLIENT_SECRET=k64ihAiWALJEr3bugK6vqUcOQ4L9wV3k
KEYCLOAK_CLIENT_UUID=5ffa84ea-702f-4f13-96f0-2e2237305591
KEYCLOAK_MAIN_REALM=digichanges
KEYCLOAK_HOST=http://keycloak:8080
KEYCLOAK_USERNAME=superadmin@node.com
KEYCLOAK_PASSWORD=db_experience123
KEYCLOAK_AUTHORIZATION=true

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=600
JWT_ISS=digichanges
JWT_AUD=digichanges.com

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDER_NAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost:8089/api
URL_WEB=http://localhost:5173

PRODUCT_NAME=nodeexperience

ENCRYPTION_DEFAULT=bcrypt

EXECUTE_CRONS=false

PUSH_PUBLIC_KEY=BOemK1AULurSGe9gX_mkDWmj2-TZqI93-VhoqBw2im-W97hU6QqRQycSluY0sXWyFhv_mbY4XQh5ekvByxmrg4Q
PUSH_PRIVATE_KEY=uNv3avCCOzZSqt16ASgHpcAD4Vqmkcx6oolxGvTOon4
