# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8089

# Database configuration
DB_HOST=db
DB_USER=experience
DB_DATABASE=experience
DB_PASSWORD=experience
DB_PORT=27017

TZ=UTC

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=5

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDERNAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost/api/
URL_WEB=http://localhost/