# Set to production when deploying to production
NODE_ENV=production

# Node.js server configuration
SERVER_PORT=8089

# Database configuration
DB_HOST=db
DB_USER=experience
DB_DATABASE=experience
DB_PASSWORD=experience
DB_PORT=27017
# Sincronize true only with MongoDB
DB_SINCRONIZE=true
DB_TYPE_DEFAULT=Mongoose

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=ewsua132435

minio_HOST=localhost
minio_ACCESS_KEY=minio
minio_SECRET_KEY=12345678
minio_USE_SSL=false
minio_PORT=9000
MINIO_REGION=us-east-1
S3_BUCKET_NAME=experience
FILLESYSTEM_DEFAULT=minio

TZ=UTC

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=5
JWT_ISS=digichanges
JWT_AUD=digichanges.com

SMTP_HOST=your.smtpserver.com
SMTP_PORT=25
SMTP_USERNAME=yourusername
SMTP_PASSWORD=yourpassword
SMTP_SECURE_SSL=false
SMTP_SENDERNAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost:80/api/
URL_WEB=http://localhost:3000/

AUTHORIZATION=true

#PRODUCT NAME
PRODUCT_NAME=nodeexperience

ENCRYPTION_DEFAULT=bcrypt
