# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8089

# Database configuration
DB_HOST=db
DB_USER=experience
DB_DATABASE=experience
DB_PASSWORD=experience
DB_PORT=27017
# Sincronize true only with MongoDB
DB_SINCRONIZE=true
DB_TYPE_DEFAULT=Mongoose

S3_HOST=s3
S3_ACCESS_KEY=minio
S3_SECRET_KEY=12345678
S3_USE_SSL=false
S3_PORT=9000
S3_BUCKET_NAME=experience
FILLESYSTEM_DEFAULT=s3

TZ=UTC

JWT_SECRET=MyS3cReTsUp3Rk3Y!
JWT_EXPIRES=10
JWT_ISS=digichanges
JWT_AUD=digichanges.com

SMTP_HOST=mail
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE_SSL=false
SMTP_SENDERNAME=Notifications
SMTP_SENDER_EMAIL_DEFAULT=notification@localhost.com

URL_API=http://localhost:8089/api/
URL_WEB=http://localhost:3000/

AUTHORIZATION=false

PRODUCT_NAME=nodeexperience

ENCRYPTION_DEFAULT=bcrypt
