apiVersion: apps/v1
kind: Deployment
metadata:
  name: experience-node
spec:
  replicas: 2
  selector:
    matchLabels:
      app: experience-node
  template:
    metadata:
      labels:
        app: experience-node
    spec:
      containers:
      - name: node
        image: node-experience-node:latest
        ports:
        - containerPort: 8089
